(kicad_pcb (version 20190605) (host pcbnew "6.0.0-unknown-9b6e1cb~100~ubuntu16.04.1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (modules 6)
    (nets 1)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3) keep_upright)
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15) keep_upright)
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15) keep_upright)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+12V")
    (add_net "GND")
    (add_net "Net-(Q1-Pad1)")
  )

  (module "Package_TO_SOT_SMD:TO-263-6" (layer "F.Cu") (tedit 5A70FBCD) (tstamp 5D5859D4)
    (at 158 115 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path "/5D5C584B")
    (attr smd)
    (fp_text reference "Q1" (at 0 -6.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NMOS_GSD" (at 0 6.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 6 4 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "2" smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "3" smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "5" smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "6" smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "7" smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "4" smd rect (at 3.375 0 90) (size 9.4 10.8) (layers "F.Cu" "F.Mask"))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-6.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:TO-263-6" (layer "F.Cu") (tedit 5A70FBCD) (tstamp 5D58576D)
    (at 145 115 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path "/5D5C584B")
    (attr smd)
    (fp_text reference "Q1" (at 0 -6.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NMOS_GSD" (at 0 6.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 6 4 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "4" smd rect (at 3.375 0 90) (size 9.4 10.8) (layers "F.Cu" "F.Mask"))
    (pad "7" smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "6" smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "5" smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "3" smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "2" smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "1" smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-6.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:TO-263-6" (layer "F.Cu") (tedit 5A70FBCD) (tstamp 5D585806)
    (at 132 115 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path "/5D5C584B")
    (attr smd)
    (fp_text reference "Q1" (at 0 -6.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NMOS_GSD" (at 0 6.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 6 4 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "2" smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "3" smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "5" smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "6" smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "7" smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "4" smd rect (at 3.375 0 90) (size 9.4 10.8) (layers "F.Cu" "F.Mask"))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-6.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:TO-263-6" (layer "F.Cu") (tedit 5A70FBCD) (tstamp 5D58589F)
    (at 119 115 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path "/5D5C584B")
    (attr smd)
    (fp_text reference "Q1" (at 0 -6.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NMOS_GSD" (at 0 6.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 6 4 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "4" smd rect (at 3.375 0 90) (size 9.4 10.8) (layers "F.Cu" "F.Mask"))
    (pad "7" smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "6" smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "5" smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "3" smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "2" smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "1" smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-6.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:TO-263-6" (layer "F.Cu") (tedit 5A70FBCD) (tstamp 5D585A6D)
    (at 106 115 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path "/5D5C584B")
    (attr smd)
    (fp_text reference "Q1" (at 0 -6.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NMOS_GSD" (at 0 6.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 6 4 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "2" smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "3" smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "5" smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "6" smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "7" smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "4" smd rect (at 3.375 0 90) (size 9.4 10.8) (layers "F.Cu" "F.Mask"))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-6.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:TO-263-6" (layer "F.Cu") (tedit 5A70FBCD) (tstamp 5D58593B)
    (at 93 115 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path "/5D5C584B")
    (attr smd)
    (fp_text reference "Q1" (at 0 -6.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NMOS_GSD" (at 0 6.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 6 4 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers "F.Paste"))
    (pad "4" smd rect (at 3.375 0 90) (size 9.4 10.8) (layers "F.Cu" "F.Mask"))
    (pad "7" smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "6" smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "5" smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "3" smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "2" smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "1" smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers "F.Cu" "F.Paste" "F.Mask"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-6.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80 160) (end 80 100) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 180 160) (end 80 160) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 180 100) (end 180 160) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 80 100) (end 180 100) (layer "Edge.Cuts") (width 0.05) (tstamp 5D585906))

)
