; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
  build_dir = ${sysenv.TEMP}/pio-build/$PROJECT_HASH/build
  libdeps_dir = ${sysenv.TEMP}/pio-build/$PROJECT_HASH/libdeps
  src_dir = Arduino Code\V3.3.3 Arduino Code\Arduino_Spot_Welder_V3_3_3

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
     Adafruit SSD1306 ;@1.2.9
     Adafruit GFX Library ;@1.5.3

; https://malectrics.eu/2019/06/05/arduino-spot-welder-software-installing-tutorial-v3-3-2/
